spring.application.name=TaxCalculatorBackEnd

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tax_calculator_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/tax_calculator_db

# Logging Level
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

